AWS_ACCESS_KEY_ID='<access_key>'
AWS_SECRET_ACCESS_KEY='<secret_key>'
AWS_REGION='eu-west-1'
S3_BUCKET_NAME='<bucket_name>'
S3_ENDPOINT='https://<bucket_name>.s3.eu-west-1.amazonaws.com'
CLICK_SEND_API_USERNAME='<click_send_email>'
CLICK_SEND_API_KEY='<click_send_api_key>'
CLICK_SEND_EMAIL_ADDRESS_ID='<click_send_email_id>'